{
  "host": "3966583f-9f39-4257-bee7-984321d26bb9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "demo2",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uJ9aq7fKEj2Vr1gT3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3IXYkwA1b2m8GN4iV",
  "csvLocation": "./data",
  "pfxCertPassword": "GR0pNP4XjVui13Ig5"
}
